# Hello, human! This is ProjectFinance's Server config.
# If you're seeing this, welcome! Just edit whatever you want, but be sure what are you editing.

# Used to generate the token
secretKey = "pestillo"

# Some DB conf, if you don't know what you're modifying, leave it at it is.
db {
    ip = "localhost"
    port = "27017"
    user = "user"
    password = "pass"
    databaseName = "project-finance"
}

# used to store avatars
imageFolder = "images/"

mail {
    user = "test@test.es"
    pass = "abc123."
}

firebaseSdkDir = "config/firebaseSdk.json"