# ktor config
ktor {
    deployment {
        host = "0.0.0.0"
        port = 8080
    }

    application {
        modules = [ es.wokis.ApplicationKt.module ]
        development = false
    }
}

#jwt config
jwt {
    domain = "https://finance.projectalpha.es/"
    audience = "wokis"
    realm = "projectfinance wokis"
}

# secret key for JWT encryption
secret {
    key = "pestillo"
}